#database config
dbType=mysql
driverClass = com.mysql.jdbc.Driver
jdbcUrl = jdbc:mysql://127.0.0.1/mycalendar?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password = 123456
devMode =true



#############################################################################################################
000101 = \u662F
000102 = \u5426

0 = \u672A\u5BA1\u6279
1 = \u5BA1\u6279\u901A\u8FC7
2 = \u5BA1\u6279\u62D2\u7EDD

SEX_FEMALE = \u5973
SEX_MALE = \u7537

A = \u666E\u901A\u7528\u6237 
M = \u7BA1\u7406\u5458
L = \u9886\u5BFC

EVENT_SUPERVISE_TYPE_0 = \u529E\u4EF6
EVENT_SUPERVISE_TYPE_1 = \u9605\u4EF6

OPATION_SUCCESS = \u6210\u529F
OPATION_FAIL = \u5931\u8D25

PROGRESS_SPEED_0 = 0
PROGRESS_SPEED_1 = 10
PROGRESS_SPEED_2 = 20
PROGRESS_SPEED_3 = 30
PROGRESS_SPEED_4 = 40
PROGRESS_SPEED_5 = 50
PROGRESS_SPEED_6 = 60
PROGRESS_SPEED_7 = 70
PROGRESS_SPEED_8 = 80
PROGRESS_SPEED_9 = 90
PROGRESS_SPEED_10 = 100

HANDLE_STATIUS_01 = \u529E\u7406\u4E2D
HANDLE_STATIUS_02 = \u529E\u7ED3

HANDLE_LIMIT_01 = \u6025\u4EF6 (24\u5C0F\u65F6\u4E0A\u62A5)
HANDLE_LIMIT_02 = \u666E\u4EF6 (3\u5929\u4E0A\u62A5)
HANDLE_LIMIT_03 = \u666E\u4EF6 (7\u5929\u4E0A\u62A5)

REPORT_MATERIAL_TYPE_01 = \u5185\u90E8\u6587\u4E0A\u62A5\u6587\u5934
REPORT_MATERIAL_TYPE_02 = \u5170\u516C\u7763\u5B57\u6587\u5934
REPORT_MATERIAL_TYPE_03 = \u4E13\u62A5\u6587\u5934
